# PwdMgmt

app/: build.gradle
app/src/androidTest/java/android/christian/passwordmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/christian/passwordmanagement/: AddPasswordActivity.java  DevActivity.java  HomeActivity.java  ListPasswordActivity.java  MainActivity.java  SearchableActivity.java  SettingActivity.java  WebPageActivity.java
app/src/main/java/android/christian/passwordmanagement/adapter/: ExpandableListAdapter.java
app/src/main/java/android/christian/passwordmanagement/dao/: PasswordDao.java
app/src/main/java/android/christian/passwordmanagement/entity/: Password.java
app/src/main/java/android/christian/passwordmanagement/utility/: AppDatabase.java  CustomParsingXML.java  ParsingCSV.java  RandomString.java
app/src/main/res/drawable/: black_border.xml  launcher_screen.xml
app/src/main/res/layout/: activity_add_password.xml  activity_dev.xml  activity_home.xml  activity_list_password.xml  activity_main.xml  activity_setting.xml  backup_activity_list_password_with_search.xml  explorefiledialog.xml  list_group.xml  list_item.xml  list_item_button.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/android/christian/passwordmanagement/: ExampleUnitTest.java
